<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>table</title>
    <style>
        .modal-background {
            width: 100%;
            height: 100vh;
            display: none;
            justify-content: center;
            align-items: center;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.8);
        }

        .myModal {
            background: #fefefe;
            margin: 15% auto;
            padding: 15px;
            height: auto;
            border-radius: 5px;
            display: block;
            min-height: 500px;
            position: relative;

        }

        .myModal-content {
        }

        .myModal-header {
            display: flex;
            justify-content: flex-end;
        }

        .close {
            color: #aaaaaa;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
        }

        .myModal-header {
            display: flex;
        }

        .btn-create {
            color: #39739d;
            background-color: #E1ECF4;
            border: 1px solid #96bdd9;
            padding: 5px;
            border-radius: 5px;
            box-shadow: inset 0 1px 0 #f4f8fb;
            text-decoration: none;
            width: 80px;
            position: absolute;
            bottom: 15px;
            right: 30px;
        }

        .table {
            width: 600px;
        }

        .out {
            height: 200px;
            background: #cccccc;
            flex-basis: 400px;
            margin: 90px 0 0 130px;
            justify-content: center;
        }

        .modal-add-button {
            display: flex;
            align-self: flex-end;
        }

    </style>
</head>
<body>

<div class="container">
    <h1>Table</h1>
    <div id="modal" class="modal-background">
        <div class="myModal">
            <div class="myModal-header">
                <span class="close">&times</span>
            </div>
            <div class="myModal-content">
                <div class="row">
                    <div class="col-md-5">Enter title <input type="text" class="input-key"></div>
                    <div class="col-md-5">Enter value <input type="text" class="input-value"></div>
                    <div class="col-md-2 modal-add-button">
                        <button class="btn-tbl btn btn-success">Enter</button>
                    </div>
                </div>
                <div class="row">
                    <div class="out col-md-12"></div>
                </div>

            </div>
            <button class="btn-create">Create</button>
        </div>
    </div>
</div>
</div>


<script>
    let arr = [{
        name: 'Don',
        surname: 'Smith',
        age: 25,
        country: 'Ukraine',
        male: 'man'
    }, {
        name: 'Mikle',
        surname: 'Miller',
        age: '',
        country: 'Germany'
    }, {
        name: 'Michael',
        surname: 'Kors',
        age: 60,
        country: 'USA',
        male: ''
    }, {
        name: 'Denis',
        surname: '',
        age: 32,
        country: '',
        male: 'man'
    }, {
        name: 'Shani',
        surname: 'Mizrachi',
        age: 34,
        country: 'Israel',
        male: 'women'
    }
    ];

    async function getResponse() {
        let response = await fetch('https://jsonplaceholder.typicode.com/albums/1/photos');
        let content = await response.json();
        console.log(content.splice(0, 10));
        return content;
    }

    console.log(getResponse());

    // Модальное окно
    let modal = document.querySelector('.modal-background');
    let closeButton = document.querySelector('.close');
    let modalInputKey = document.querySelector('.myModal .input-key');
    let modalInputValue = document.querySelector('.myModal .input-value');
    let modalAddButton = document.querySelector('.myModal .btn-tbl');
    let modalCreateButton = document.querySelector('.myModal .btn-create');
    let outText = document.querySelector('.out');

    // Таблица с кнопками
    let wrapper = document.createElement('div');
    wrapper.classList.add('wrapper');

    let modalButton = document.createElement('button');
    modalButton.innerText = 'Открыть модальное окно для добавления элементов';

    let table = document.createElement('table');
    table.classList.add('table-dark', 'table-bordered', 'table');

    wrapper.append(modalButton);
    wrapper.append(table);
    document.body.append(wrapper);

    function tableObj(arr) {
        let modalData = {};


        modalButton.addEventListener('click', function () {
            modal.style.display = 'flex';
        });
        //модальное окно закрывается на клик за пределами модального окна
        modal.addEventListener('click', function (e) {
            if (e.target === modal) {
                modal.style.display = 'none';
            }
        });
        //модальное окно закрывается на клик x
        closeButton.addEventListener('click', function () {
            modal.style.display = 'none';
        });

        modalAddButton.addEventListener('click', function () {
            let key = modalInputKey.value;
            let value = modalInputValue.value;

            if (key && value) {
                modalData[key] = value;

                modalInputKey.value = '';
                modalInputValue.value = '';
                outText.innerHTML += `${key}: ${modalData[key]}<br>`;
            }
        });

        modalCreateButton.addEventListener('click', function () {
            arr.push(modalData);
            render(arr);
            modalData = {};
            closeModal();
            outText.innerHTML = '';
        });
    }

    function render(arr) {

        table.innerHTML = '';
        let tr2 = document.createElement('tr');
        let columnNames = getColumns(arr);
        if (Array.isArray(columnNames)) {
            columnNames.forEach((item) => {
                let th = document.createElement('th');
                th.innerText = item;
                tr2.append(th);
            });
            table.prepend(tr2);
        }
        if (Array.isArray(arr)) {
            arr.forEach((item) => {
                let tr = document.createElement('tr');

                columnNames.forEach((key) => {
                    let td = document.createElement('td');
                    if (item[key] !== undefined) {
                        td.innerText = item[key];
                    }
                    tr.append(td);
                });
                table.append(tr);
            });
        }
        document.body.append(table);

    }
    let response = getResponse();
    render(response);

    function getColumns(arr) {
        let columns = [];
        arr.forEach((item) => {
            if (typeof item === 'object') {
                for (let key in item) {
                    if (!columns.includes(key)) {
                        columns.push(key);
                    }
                }
            }
        });

        return columns;
    }

    function closeModal() {
        modal.style.display = 'none';
    }

    tableObj(response);

</script>
</body>
</html>