<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>table</title>
    <style>
        .modal-background {
            width: 100%;
            height: 100vh;
            display: none;
            justify-content: center;
            align-items: center;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.8);
        }

        .myModal {
            background: #fefefe;
            margin: 15% auto;
            padding: 15px;
            /*width: 80%;*/
            height: auto;
            border-radius: 5px;
            display: block;
            min-height: 500px;
            position: relative;

        }

        .myModal-content {
        }

        .myModal-header {
            display: flex;
            justify-content: flex-end;
        }

        .close {
            color: #aaaaaa;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
        }

        .myModal-header {
            display: flex;
        }

        .btn-create {
            color: #39739d;
            background-color: #E1ECF4;
            border: 1px solid #96bdd9;
            padding: 5px;
            border-radius: 5px;
            box-shadow: inset 0 1px 0 #f4f8fb;
            text-decoration: none;
            width: 80px;
            position: absolute;
            bottom: 15px;
            right: 15px;

        }


        .table {
            width: 600px;
        }

        .out {
            width: 400px;
            min-height: 200px;
            background: #cccccc;
            position: absolute;
            bottom: 100px;
            left: 110px;
        }

        .modal-add-button {
            display: flex;
            align-self: flex-end;
        }
        .pager-item {
            padding: 3px;
            border: 1px solid #ccc;
            display: inline-block;
            margin-right: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Table</h1>
    <div id="modal" class="modal-background">
        <div class="myModal">
            <div class="myModal-header">
                <span class="close">&times</span>
            </div>
            <div class="myModal-content">
                <div class="row">
                    <div class="col-md-5">Enter title <input type="text" class="input-key"></div>
                    <div class="col-md-5">Enter value <input type="text" class="input-value"></div>
                    <div class="col-md-2 modal-add-button">
                        <button class="btn-tbl btn btn-success">Enter</button>
                    </div>
                </div>
                <div class="row">
                    <div class="out col-md-12"></div>
                </div>

            </div>
            <button class="btn-create">Create</button>
        </div>
    </div>
</div>
</div>


<script>

    class Modal {
        constructor() {
            this.data = {'asdf': 123};
        }

        getData() {
            return this.data;
        }
    }


    class TableObj {
        constructor(arr) {
            this.arr = arr;
            this.columns = [];
            this.modalData = {};

            this.asdf = new Modal();

            this.perPage = 5;
            this.page = 1;

            // Инициализация переменных для работы с DOM
            this.init();
            this.events();
        }

        init() {
            // Модальное окно
            this.modal = document.querySelector('.modal-background');
            this.closeButton = document.querySelector('.close');
            this.modalInputKey = document.querySelector('.myModal .input-key');
            this.modalInputValue = document.querySelector('.myModal .input-value');
            this.modalAddButton = document.querySelector('.myModal .btn-tbl');
            this.modalCreateButton = document.querySelector('.myModal .btn-create');
            this.outText = document.querySelector('.out');

            // Таблица с кнопками
            this.wrapper = document.createElement('div');
            this.wrapper.classList.add('wrapper');

            this.pagerWrapper = document.createElement('div');
            this.pagerWrapper.classList.add('pager-wrapper');

            this.runButton = document.createElement('button');
            this.runButton.innerText = 'Запустить';

            this.modalButton = document.createElement('button');
            this.modalButton.innerText = 'Открыть модальное окно для добавления элементов';

            this.table = document.createElement('table');
            this.table.classList.add('table-dark', 'table-bordered', 'table');

            this.wrapper.append(this.runButton);
            this.wrapper.append(this.modalButton);
            this.wrapper.append(this.table);

            this.output();
        }

        events() {
            // в переменную записываем this для контекста внутри функций
            let me = this;
            // this.runButton.addEventListener('click', function () {
            //     console.log(me);
            //     me.arr.push(me.asdf.getData());
            //     me.render();
            // });
            //по клику вызываем модальное окно
            this.modalButton.addEventListener('click', function () {
                me.showModal();
            });
            //модальное окно закрывается на клик за пределами модального окна
            this.modal.addEventListener('click', function (e) {
                if (e.target === me.modal) {
                    me.closeModal();
                }
            });
            //модальное окно закрывается на клик x
            this.closeButton.addEventListener('click', function () {
                me.closeModal();
            });

            this.modalAddButton.addEventListener('click', function () {
                let key = me.modalInputKey.value;
                let value = me.modalInputValue.value;

                if (key && value) {
                    me.modalData[key] = value;

                    me.modalInputKey.value = '';
                    me.modalInputValue.value = '';
                    me.outText.innerHTML += `${me.modalData[key]}: ${value}<br>`;
                }
            });

            this.modalCreateButton.addEventListener('click', function () {
                me.arr.push(me.modalData);
                me.render();

                me.modalData = {};
                me.closeModal();
            });
        }

        showModal() {
            this.modal.style.display = 'flex';
        }

        closeModal() {
            this.modal.style.display = 'none';
        }

        render() {
            this.columns = this.getColumns();
            this.table.innerHTML = '';

            let tr2 = document.createElement('tr');

            this.columns.forEach((item) => {
                let th = document.createElement('th');
                th.innerText = item;
                tr2.append(th);
            });
            this.table.prepend(tr2);

            this.arr.slice(this.perPage * (this.page - 1), this.perPage * this.page).forEach((item) => {
                let tr = document.createElement('tr');

                this.columns.forEach((key) => {
                    let td = document.createElement('td');
                    if (item[key] !== undefined) {
                        td.innerText = item[key];
                    }
                    tr.append(td);
                });
                this.table.append(tr);
            });

            this.pager();
        }

        output() {
            document.body.append(this.wrapper);
        }

        getColumns() {
            let columns = [];
            this.arr.forEach((item) => {
                if (typeof item === 'object') {
                    for (let key in item) {
                        if (!columns.includes(key)) {
                            columns.push(key);
                        }
                    }
                }
            });

            return columns;
        }

        pager() {
            let me = this;
            let pageCount = this.arr.length / this.perPage;
            this.pagerElems = [];
            this.pagerWrapper.innerHTML = '';
            for (let i = 0; i < pageCount; i++) {
                let pagerItem = document.createElement('span');
                pagerItem.innerHTML = i+1;
                pagerItem.classList.add('pager-item');
                pagerItem.addEventListener('click', function () {
                    let page = Number(this.innerHTML);
                    me.page = page;
                    me.render();
                });

                this.pagerElems.push(pagerItem);
                this.pagerWrapper.append(pagerItem);
            }
            this.wrapper.append(this.pagerWrapper);
        }

    }

    async function getResponse() {
        let response = await fetch('https://jsonplaceholder.typicode.com/albums/1/photos');
        let content;
        if (response.ok) { // если HTTP-статус в диапазоне 200-299
            // получаем тело ответа (см. про этот метод ниже)
            content = await response.json();
        } else {
            alert("Ошибка HTTP: " + response.status);
        }

        let table1 = new TableObj(content);
        table1.render();
        return content;
    }

    getResponse();

</script>
</body>
</html>